
Leetcode :- 

DAY-1   03|05|2022
1) Medium -- 75. Sort Colors

  class Solution {
  public:
    void sortColors(vector<int>& nums) 
    {
        int n,i,j,temp;
        for(i=0;i<nums.size()-1;i++)
        {
            for(j=0;j<nums.size()-i-1;j++)
            {
               if(nums[j] > nums[j+1])
                {
                    temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }   
            }
        }

    }
};

DAY-2--> NOT DONE ANYTHING

DAY-3

2) Medium -- 287. Find the Duplicate Number

    class Solution 
    {
      public:
      int findDuplicate(vector<int>& nums) 
      {
         int count = 0;
		     sort(nums.begin(),nums.end());
          for(int i = 0; i < nums.size() - 1; i++)
          {
              if(nums[i] == nums[i+1])
              {
                count = nums[i];
                break;
             }
        }
        return count;
    }
    
  };

    AND
    
  Easy-- 217. Contains Duplicate
    
    class Solution  
    {
     public:
      bool containsDuplicate(vector<int>& nums) 
      {
        bool flag=0;
          sort(nums.begin(),nums.end());
          for(int i=1;i<nums.size();i++)  
          {
                if(nums[i]==nums[i-1])
                    flag=1;
          }
        return flag;
 
      }
    
  };
  
 Easy-- 217. Contains Duplicate 
 
  class Solution 
  {
   public:
    bool containsDuplicate(vector<int>& nums) 
    {
       bool flag=0;
        sort(nums.begin(),nums.end());
    

        for(int i=1;i<nums.size();i++){
                if(nums[i]==nums[i-1])
                    flag=1;
            }
        return flag;
 
    }
    
};


Easy -- 53. Maximum Subarray

class Solution 
{
  public:
    int maxSubArray(vector<int>& nums)
    {
        int sum=0;
        int maximum=INT_MIN;
        for(auto it:nums)
        {
            sum+=it;
            maximum=max(sum,maximum);
            if(sum<0)
                sum=0;
        }
        return maximum;
    }
};

DAY-4

Easy-- 1. Two Sum


